<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createeventactivity"
    android:background="#50b1c9"
    tools:context="com.dom.communityapp.CreateEventActivity">


    <ScrollView
        android:layout_width="357dp"
        android:layout_height="454dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/imageView_Event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:maxHeight="50px"
                android:maxWidth="50px"
                android:minHeight="50px"
                android:minWidth="50px"
                android:nestedScrollingEnabled="true"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Edittext_Short_despription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/create_event_txted_short"
                android:inputType="textPersonName"
                android:padding="8dp"
                tools:text="@string/create_event_txted_short" />

            <EditText
                android:id="@+id/Edittext_Long_despription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/create_event_txted_long"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:paddingTop="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:layout_marginTop="10dp"
                tools:text="@string/create_event_txted_long" />

            <Spinner
                android:id="@+id/spinner_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="36dp"
                android:background="@android:color/white"
                android:minWidth="20dp"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/textView_Long_description"
                app:layout_constraintStart_toStartOf="@+id/textView_Long_description"
                app:layout_constraintTop_toBottomOf="@+id/textView_Long_description" />

            <Spinner
                android:id="@+id/spinner_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="36dp"
                android:background="@android:color/white"
                android:padding="8dp"
                android:tooltipText="'dumt'"
                android:visibility="visible"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="289dp" />

            <Spinner
                android:id="@+id/spinner_time_required"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="36dp"
                android:background="@android:color/white"
                android:padding="8dp"
                android:tooltipText="select"
                android:visibility="visible"
                android:gravity="center"
                />

            <Button
                android:id="@+id/create_event_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/create_event_Btn"
                android:textColor="@android:color/white"
                tools:text="@string/create_event_Btn" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView_create_event"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="40dp"
                />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/draw_view"
        layout="@layout/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </include>


  <!--  <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:menu="@menu/navigation"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_navigation">
    </android.support.design.widget.NavigationView>-->

</android.support.v4.widget.DrawerLayout>
